<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="La Cita Criolla">
    <meta name="description" content="Lo mejor de la cocina criolla lo encuentras aqui">
    <title>La Cita Criolla</title> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F2VZ7BY4Z7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F2VZ7BY4Z7');
</script>
    <!--Icono-->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
    <!--Estilos-->
    <link rel="stylesheet" href="style.css">
    <!--Precarga imagen-->
    <link rel="preload" as="image" href="imagen/hero-slider-11.jpg">
    <link rel="preload" as="image" href="imagen/hero-slider-2.jpg">
    <link rel="preload" as="image" href="imagen/hero-slider-3.jpg">
</head>
<body>
    <!--Metricas-->
    <!-- Hotjar Tracking Code for https://6565103183e09902f3861552--joyful-genie-69dc45.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3759582,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <!--ChatBot-->
    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1789656-EZRAROML5W5GPMFA/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
    <!--Precarga-->
    <div class="preload " data-preload>
        <div class="circle"></div>
        <p class="text">La Cita Criolla</p>
    </div>
    <!--Barra Superior-->
    <div class="topbar">
        <div class="container">
            <address class="topbar-item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">
                    Av. Panamaricana Norte 9578, Los Olivos, Lima, Perú
                </span>
            </address>
            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">Atención : 8.00 am to 10.00 pm</span>
            </div>
            <a href="tel:" class="topbar-item">
                <div class="icon">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">+51 987 564 213</span>
            </a>
        </div>
    </div>

    <!--Header-->

    <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="imagen/logo1.png" width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="imagen/logo2.png" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Principal</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Acerca de</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Central</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contacto</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visitanos</p>

          <address class="body-4">
            Av. Panamaricana Norte 9578, <br>
            Los Olivos, Lima - Perú
          </address>

          <p class="body-4 navbar-text">Desde: 9.30 am - 2.30pm</p>

          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">citacrio@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Libro de Preguntas</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +51 988 987 546
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Reserva una mesa</span>

        <span class="text text-2" aria-hidden="true">Reserva una mesa</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="imagen/hero-slider-11.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradacion y cultura</p>

            <h1 class="display-1 hero-title slider-reveal">
              Para degustar <br>
              Comida deliciosa
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Ven con toda la familia a disfrutar de nuestra gastronomia
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver Menu</span>

              <span class="text text-2" aria-hidden="true">Ver Nuestros Platillos</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="imagen/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Una experiencia unica</p>

            <h1 class="display-1 hero-title slider-reveal">
              Inspirando<br>
              las temporadas
            </h1>

            <p class="body-2 hero-text slider-reveal">
                Ven con toda la familia a disfrutar de nuestra gastronomia
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver nuestro menu</span>

              <span class="text text-2" aria-hidden="true">Ver nuestro Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="imagen/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Innolvidable y Delicioso</p>

            <h1 class="display-1 hero-title slider-reveal">
              Siempre a favor<br>
              del gusto del cliente
            </h1>

            <p class="body-2 hero-text slider-reveal">
            Ven con toda la familia a disfrutar de nuestra gastronomia
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver nuestro Menu</span>

              <span class="text text-2" aria-hidden="true">Ver nuestro Menu</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="imagen/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Nuestra Carta</span>
        </a>

      </section>

      <!--Servicios-->

      <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">Sabores de calidad</p>

          <h2 class="headline-1 section-title">Ofrecemos lo mejor</h2>

          <p class="section-text">
            Los mejores platos criollos los encontraras aqui, en la Cita Criolla un lugar para pasarla con toda la familia
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="imagen/service-1.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Desayunos</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Ver Menu</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="imagen/service-2.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Aperitivos</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Ver Menu</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="imagen/service-3.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Cenas</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Ver Menu</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="imagen/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="imagen/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>

      <!--Acerca de-->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">nosotros</p>

            <h2 class="headline-1 section-title">Cada sabor cuenta una historia</h2>

            <p class="section-text">
              "La cita criolla " es mucho más que un restaurante.
              Es un santuario culinario donde los platos no solo satisfacen el apetito, 
              sino que cuentan historias. Cada receta creada por los apasionados chefs  
              es un relato personal que transporta a los comensales a través del tiempo y el espacio. Con sabores que evocan recuerdos de la infancia y momentos familiares, este lugar se convierte en un refugio para aquellos que buscan no solo buena comida, sino también experiencias que alimenten el alma.
            </p>

            <div class="contact-label">Reservar a través de llamada</div>

            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+51 989 985 652</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Ver mas</span>

              <span class="text text-2" aria-hidden="true">Leer mas</span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="imagen/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="imagen/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <img src="imagen/badge-2.png" width="133" height="134" loading="lazy" alt="">
            </div>

          </figure>

          <img src="imagen/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>

      <!--Especial-->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="imagen/special-dish-banner.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="imagen/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Platos Especiales</p>

            <h2 class="headline-1 section-title">Comidas Tradicionales</h2>

            <p class="section-text">
              Saltado de pollo :Nuestro exquisito Saltado de Pollo es una explosión de sabores que te transportará a la vibrante cocina peruana. Preparado con trozos tiernos de pechuga de pollo salteados a la perfección junto con cebolla roja, tomate jugoso, pimientos frescos y cilantro aromático.
            </p>

            <div class="wrapper">
              <del class="del body-3">S/-40.00</del>

              <span class="span body-1">S/.20.00</span>
            </div>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Ver Menu Completo</span>

              <span class="text text-2" aria-hidden="true">Ver Menu</span>
            </a>

          </div>
        </div>

        <img src=".imagen/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="imagen/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>





      <!--Seccion menu-->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Seleccion Especial</p>

          <h2 class="headline-1 section-title text-center">Disfruta el Menu</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="imagen/menu-1.png" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ensaladas</a>
                    </h3>

                    <span class="badge label-1">Temporada 1</span>

                    <span class="span title-2">S/25.50</span>
                  </div>

                  <p class="card-text label-1">
                    Ensalda : Una selección fresca de lechugas crujientes se combina con tomates cherry, pepinos y zanahorias ralladas. Acompañada de queso feta cremoso y nueces tostadas para un toque adicional de sabor y textura. Todo aliñado con nuestra exclusiva vinagreta de hierbas frescas y aceite de oliva virgen extra. Una opción deliciosa y nutritiva para iniciar tu experiencia gastronómica
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="imagen/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Lomo Saltado</a>
                    </h3>

                    <span class="span title-2">S/40.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lomo saltado : Nuestro Lomo Saltado es una exquisita fusión de sabores peruanos que combina tiernos trozos de filete de res, salteados a fuego alto en un wok con cebolla roja, tomate, pimientos y especias tradicionales. Este plato emblemático de la gastronomía peruana se sirve con papas fritas crocantes y arroz al punto, ofreciendo una mezcla irresistible de jugosidad, sabores intensos y una textura única.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="imagen/menu-3.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Tallarin Saltado</a>
                    </h3>

                    <span class="span title-2">S/35.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tallarin slatado :El Tallarín Saltado es un plato tradicional peruano que combina fideos salteados con carnes, verduras frescas y una mezcla de sabores intensos. En su preparación se utiliza fideos de pasta larga, generalmente tallarines, que se saltean en un wok o sartén a fuego alto con carne (como pollo, carne de res o mariscos), cebolla, tomate, pimiento y otros vegetales al gusto.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="imagen/menu-4.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Saltado de pollo</a>
                    </h3>

                    <span class="badge label-1">Nuevo</span>

                    <span class="span title-2">S/39.00</span>
                  </div>

                  <p class="card-text label-1">
                    Saltado de pollo :Nuestro exquisito Saltado de Pollo es una explosión de sabores que te transportará a la vibrante cocina peruana. Preparado con trozos tiernos de pechuga de pollo salteados a la perfección junto con cebolla roja, tomate jugoso, pimientos frescos y cilantro aromático.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="imagen/menu-5.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Papa Rellena</a>
                    </h3>

                    <span class="span title-2">S/20.00</span>
                  </div>

                  <p class="card-text label-1">
                    Papa rellena :Un plato tradicional de la cocina peruana que deleita con su sabor y textura reconfortante. Se trata de una suave y dorada masa de puré de papas sazonado con especias, que envuelve un delicioso relleno de carne sauté con cebolla, ajo, comino y otras hierbas aromáticas.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="imagen/menu-6.png" width="100" height="100" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Lomo al jugo</a>
                    </h3>

                    <span class="span title-2">S/49.00</span>
                  </div>

                  <p class="card-text label-1">
                    Descubre la excelencia de nuestro Lomo al Jugo, un plato clásico que cautiva por su jugosidad y un sabor distintivo. Elaborado con cortes finos de lomo de res sazonados magistralmente y cocinados a fuego lento en sus propios jugos, esta preparación realza la excelencia de la carne con su inigualable ternura.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            Atendemos reuniones especiales desde<span class="span">7:00 pm</span> to <span class="span">9:00 pm</span>
          </p>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">Ver Menu</span>

            <span class="text text-2" aria-hidden="true">Ver Menu</span>
          </a>

          <img src="imagen/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="imagen/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>





      <!--Comentarios-->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('imagen/testimonial-bg.jpg')" aria-label="testimonials">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            Estoy muy contento con la atención al cliente, asi mismo con la sazon de los cheff.
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <img src="imagen/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Sam Jhonson"
              class="img">

            <p class="label-2 profile-name">Juan Paredes</p>
          </div>

        </div>
      </section>





      <!--Reservaciones-->

      <section class="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Reserva en linea</h2>

              <p class="form-text text-center">
                Llamanos al<a href="tel:+88123123456" class="link"> +51 989 443 751</a>
                y empieza con tu orden favorita
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Tu Nombre" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Tu Celular" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 Persona</option>
                    <option value="2-person">2 Personas</option>
                    <option value="3-person">3 Personas</option>
                    <option value="4-person">4 Personas</option>
                    <option value="5-person">5 Personas</option>
                    <option value="6-person">6 Personas</option>
                    <option value="7-person">7 Personas</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="08:00am">08 : 00 am</option>
                    <option value="09:00am">09 : 00 am</option>
                    <option value="010:00am">10 : 00 am</option>
                    <option value="011:00am">11 : 00 am</option>
                    <option value="012:00am">12 : 00 am</option>
                    <option value="01:00pm">01 : 00 pm</option>
                    <option value="02:00pm">02 : 00 pm</option>
                    <option value="03:00pm">03 : 00 pm</option>
                    <option value="04:00pm">04 : 00 pm</option>
                    <option value="05:00pm">05 : 00 pm</option>
                    <option value="06:00pm">06 : 00 pm</option>
                    <option value="07:00pm">07 : 00 pm</option>
                    <option value="08:00pm">08 : 00 pm</option>
                    <option value="09:00pm">09 : 00 pm</option>
                    <option value="10:00pm">10 : 00 pm</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Dejanos un mensaje u opinion" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Reserva Ya</span>

                <span class="text text-2" aria-hidden="true">Reserva Ya</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('imagen/form-pattern.png')">

              <h2 class="headline-1 text-center">Contacto</h2>

              <p class="contact-label">Llamadas al</p>

              <a href="tel:+88123123456" class="body-1 contact-number hover-underline">+51 689 787 985</a>

              <div class="separator"></div>

              <p class="contact-label">Dirección</p>

              <address class="body-4">
                Av. Panamaricana Norte 9578,<br>
                Los Olivos, Lima - Perú
              </address>

              <p class="contact-label">Desayunos</p>

              <p class="body-4">
                Lunes a Domingo<br>
                10.00 am - 1.30pm
              </p>

              <p class="contact-label">Cenas</p>

              <p class="body-4">
                Lunes a Domingo<br>
                05.00 pm - 10.00pm
              </p>

            </div>

          </div>

        </div>
      </section>
      <!--Colaboraciones-->
      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Por qué elegirnos</p>

          <h2 class="headline-1 section-title">Nuestra fuerza</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="imagen/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Alimentos de calidad</h3>

                <p class="label-1 card-text">Contamos con los mejores cheff de la ciudad y alimentos de primera calidad</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="imagen/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Ambiente fresco</h3>

                <p class="label-1 card-text">Ven y disfruta de momentos innolvidables en un lugar agradable</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="imagen/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Chefs expertos</h3>

                <p class="label-1 card-text">Contamos con los mas grandes profesionales de la cocina criolla</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="imagen/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Eventos y fiestas</h3>

                <p class="label-1 card-text">Un lugar donde podras disfrutar tu evento festivo</p>

              </div>
            </li>

          </ul>

          <img src="imagen/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="imagen/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>
      <!--Evento-->
      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Actualizaciones recientes</p>

          <h2 class="section-title headline-1 text-center">Evento proximo</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="imagen/event-1.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-15">11/12/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Comida, Sabor</p>

                  <h3 class="card-title title-2 text-center">
                    Sabor tan bueno que intentarás comerlo con los ojos.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="imagen/event-2.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-08">08/12/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Comida Agradable</p>

                  <h3 class="card-title title-2 text-center">
                    Sabor tan bueno que intentarás comerlo con los ojos.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="imagen/event-3.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-03">03/12/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Receta</p>

                  <h3 class="card-title title-2 text-center">
                    Sabor tan bueno que intentarás comerlo con los ojos.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">Visita nuestro blog</span>

            <span class="text text-2" aria-hidden="true">Visita nuestro blog</span>
          </a>

        </div>
      </section>

    </article>
  </main>

  <!--PIE DE PAGINA-->

  <footer class="footer section has-bg-image text-center"
  style="background-image: url('imagen/footer-bg.jpg')">
  <div class="container">

    <div class="footer-top grid-list">

      <div class="footer-brand has-before has-after">

        <a href="#" class="logo">
          <img src="imagen/logo1.png" width="160" height="50" loading="lazy" alt="grilli home">
        </a>

        <address class="body-4">
            Av. Panamaricana Norte 9578, Los Olivos, Lima, Perú
        </address>

        <a href="mailto:booking@grilli.com" class="body-4 contact-link">citacrio@gmail.com</a>

        <a href="tel:+88123123456" class="body-4 contact-link">Consultas : +51 989 988 956</a>

        <p class="body-4">
          Atencion : 09:00 am - 01:00 pm
        </p>

        <div class="wrapper">
          <div class="separator"></div>
          <div class="separator"></div>
          <div class="separator"></div>
        </div>

        <p class="title-1">Recibe noticias y ofertas</p>

        <p class="label-1">
            Suscríbete y obtén<span class="span">25% Descuento.</span>
        </p>

        <form action="" class="input-wrapper">
          <div class="icon-wrapper">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

            <input type="email" name="email_address" placeholder="tu correo" autocomplete="off" class="input-field">
          </div>

          <button type="submit" class="btn btn-secondary">
            <span class="text text-1">Subscribete</span>

            <span class="text text-2" aria-hidden="true">Subscribete</span>
          </button>
        </form>

      </div>

      <ul class="footer-list">

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Principal</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Menus</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Nosotros</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Nuestro Equipo</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Contacto</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Google Maps</a>
        </li>

      </ul>

    </div>

    <div class="footer-bottom">

      <p class="copyright">
        &copy; 2023 La Olla Criolla. Derechos Reservados | Creado por <a href=""
          target="_blank" class="link">Jeferson Seijas</a>
      </p>

    </div>

  </div>
</footer>





<!-- 
  Detras
-->

<a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>




    <!--Codigo Javascript-->
    <script src="script.js"></script>
    <!--Iconos-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>